<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="20dp"
    tools:context=".HelpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your Own Flashcards"
                android:fontFamily="@font/bangers"
                android:textSize="28sp"
                android:gravity="center"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/creategif"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:text="Select from Only Flashcard or Multiple Choice Flashcard." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:text="Select which Deck the Flashcard will be saved." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:text="Populate the rest of the fields respectively. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Study Mode"
                android:fontFamily="@font/bangers"
                android:textSize="28sp"
                android:gravity="center"/>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/onlygif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:text="Only Flashcard - In this mode Flashcards are studied as they would be traditionally." />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/multigif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:text="Multiple Choice - In this mode Flashcards are studied with a combination of multiple choice answers. " />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>